{
  "name": "@stellar-scaffold/ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm start",
    "prestart": "node scripts/dev-guard.mjs",
    "start": "npm start --workspace app"
  },
  "workspaces": [
    "templates/*",
    "app-lib",
    "app-lib/clients/*",
    "tests"
  ],
  "prettier": "@theahaco/ts-config/prettier"
}
